TF_API_URL="https://api.tinyfax.chat"
TF_WS_URL="wss://api.tinyfax.chat/room"
TF_PRINTER_IP="192.168.1.87" # optional
TF_PRINTER_PORT="9100" # optional
TF_PRINTER_PX_WIDTH="568" # optional, try to keep this number a multiple of 8
TF_MESSAGE_CHAR_LIMIT="0" # optional, default is 0 (no limit)
